apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: angular-dashboard-ingress
  namespace: angular-dev
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: angular.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: angular-dashboard-service
                port:
                  number: 80
