apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: angular-dev
resources:
- ../../base

patches:
  - target:
      kind: Deployment
      name: angular-dashboard
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 3
      - op: replace
        path: /metadata/namespace
        value: angular-dev
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: kalyanidocker/angularapp:1.0.0
  - target:
      kind: Kustomization
      name: angular
    patch: |-
      - op: add
        path: /metadata/namespace
        value: angular-dev
  - target:
      kind: Service
      name: angular-dashboard-service
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: angular-dev
  - target:
      kind: Ingress
      name: angular-dashboard-ingress
    patch: |-
      - op: add
        path: /metadata/namespace
        value: angular-dev

