apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: angular-demo-dev
  namespace: angular-multienv
spec:
  interval: 1m
  path: ./overlays/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: angular-demo-repo
  targetNamespace: angular-dev
