apiVersion: v1
kind: Namespace
metadata:
  name: angular-multienv
  labels:
    name: angular-dashboard
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: angular-demo-repo
  namespace: angular-multienv
spec:
  interval: 1m
  url: https://github.com/Kalyani1601/FluxMultiEnv.git
  ref:
    branch: main
  timeout: 60s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: angular-demo-dev
  namespace: angular-multienv
spec:
  interval: 1m
  path: ./overlays/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: angular-demo-repo
  targetNamespace: angular-dev