
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: angular-demo-repo
  namespace: angular-multienv
spec:
  interval: 1m
  url: https://github.com/Kalyani1601/FluxMultiEnv.git
  ref:
    branch: main
  timeout: 60s
  secretRef:
    name: git-credentials