apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: angular-demo-prod
  namespace: angular-multienv
spec:
  interval: 1m
  path: ./overlays/prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: angular-demo-repo
  targetNamespace: angular-prod
