
# FOr QA env 
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: angular-demo-qa
  namespace: angular-multienv
spec:
  interval: 1m
  path: ./overlays/qa
  prune: true
  sourceRef:
    kind: GitRepository
    name: angular-demo-repo
  targetNamespace: angular-qa