apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: angular-prod
resources:
- ../../base
- ingress.yaml

patches:
  - target:
      kind: Deployment
      name: angular-dashboard
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 2
      - op: replace
        path: /metadata/namespace
        value: angular-prod
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: kalyanidocker/angularapp:1.2.0
  - target:
      kind: Kustomization
      name: angular
    patch: |-
      - op: add
        path: /metadata/namespace
        value: angular-prod
  - target:
      kind: Service
      name: angular-dashboard-service
    patch: |-
      - op: replace
        path: /metadata/namespace
        value: angular-prod


