apiVersion: v1
kind: Service
metadata:
  name: angular-dashboard-service
  namespace: angular-multienv
spec:
  selector:
    app: angular-dashboard
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
